MPG Modeling/Prediction presentation
========================================================
author: Hugo Barros
date: 1/18/2018
autosize: true

Introduction and Scope
========================================================

  With the dataset mtcars, we intend this shiny application to model and predict the mileage per gallon of a car given one or more factors as described below:

- Model MPG ~ hp
- Model MPG ~ hp+cyl+drat+carb
- Predict MPG given input from the user 

Summary of dataset (mtcars) being used
========================================================

```{r}
summary(mtcars)
```

Models Plot
========================================================

```{r, echo=FALSE,eval=TRUE}

 set.seed(789)
 model1 <- lm(mpg ~ hp, data = mtcars)
 model2 <- lm(mpg ~ hp + cyl + drat + carb, data = mtcars)
 
 plot(mtcars$hp, mtcars$mpg, xlab = "Horsepower", 
                     ylab = "Miles Per Gallon", bty = "n", pch = 16,
                     xlim = c(50, 350), ylim = c(10, 35))
 
 abline(model1, col = "red", lwd = 2)
 abline(model2, col = "blue", lwd = 2)

 #fig <- png("C:/Users/hugo.m.barros/Videos/Data Science/Data Products/week4/plot_image")
 #fig

```

Model 1 - Red

Model 2 - Blue


Application
========================================================

  Please try out here: https://hugodafh.shinyapps.io/dataproducts_week4_project/

